# DeadSimpleTournamentAssistant

./: README.md  TournamentAssistant.sln
BLL/: BLL.csproj
BLL/Interfaces/: IFileService.cs  ITournamentApiControlService.cs
BLL/Interfaces/Settings/: ISettingsModelFactory.cs  ISettingsModelUpdate.cs
BLL/Internal/: FileDataDTO.cs  SetListViewModel.cs
BLL/Model/: Match.cs  Participant.cs  Tournament.cs
BLL/Model/DTO/: MatchDTO.cs  NonEliminationTournamentData.cs  ParticipantDTO.cs  TournamentDTO.cs
BLL/Model/RequestModel/: UpdateMatchRequest.cs
BLL/Model/Settings/: ApiOptions.cs  FilePathOptions.cs  TournamentAssistantOptions.cs
Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleWindow.xaml  SingleWindow.xaml.cs  appsettings.json
Services/: Services.csproj
Services/Internal/: SettingsModelService.cs
